{
  "name": "finite-automata-designer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dynamodb": "cd dynamodb_local_latest && java -Djava.library.path=./DynamoDBLocal_lib/ -jar ./DynamoDBLocal.jar -sharedDb",
    "dev": "next dev",
    "dev:all": "concurrently \"npm run dynamodb\" \"npm run dev\"",
    "db:setup": "ts-node ./scripts/createUserTable.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "client-only": "^0.0.1",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
