{
  // TypeScript config for the Rollup canvas bundles (rollup.*.config.js) only.
  //
  // @rollup/plugin-typescript runs a TypeScript *watch* program even for a
  // one-off build and closes it in buildEnd. TypeScript's close() does not
  // cancel an already-scheduled rebuild, so if any watched file changes during
  // the build, that rebuild fires after close() and leaves ~700 fs watchers
  // open, and Rollup never exits after "created ...Canvas.js". The real fix is
  // `--forceExit` on the rollup commands in package.json. Scoping the program
  // to what the canvas actually compiles just keeps it from watching the whole
  // project (.next/ included), which makes that race less likely.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    // Nothing reads the .rollup.cache build info between runs
    "incremental": false
  },
  "include": [
    "public/scripts/**/*.ts",
    "src/lib/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
